* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

.gap-45 {
    gap: 45px;
}

.bg-img-header {
    background-image: url(../images/header-bg-img.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cursor-pointer {
    cursor: pointer;
}

.home {
    transition: all .3s linear;
}

.home:hover {
    -webkit-text-stroke: 1px;
}

.font-linear-gradient {
    background: var(--linear, linear-gradient(90deg, #9104E5 0%, #F93B96 96.47%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.color {
    padding: 13px 40px;
    border: 4px solid #9003E5;
    transition: all 300ms linear;
    max-width: 193px;
    border-image: linear-gradient(to right, rgba(144, 3, 229, 1), rgba(249, 59, 149, 1));
    border-image-slice: 1;
}

.color:hover {
    border-image: linear-gradient(to right, rgba(249, 59, 149, 1), rgba(144, 3, 229, 1));
    border-image-slice: 1;
}

.color:active {
    transform: scale(.95);
}

.py-92 {
    padding-top: 92px;
    padding-bottom: 92px;
}

.pb-54 {
    padding-bottom: 54px;
}

.py-115 {
    padding-top: 115px;
    padding-bottom: 115px;
}

.column-1 {
    border-right: 1px dashed var(--black);
    border-bottom: 1px dashed var(--black);
}

.column-2 {
    border-right: 1px dashed var(--black);
    border-bottom: 1px dashed var(--black);
}

.column-3 {
    border-bottom: 1px dashed var(--black);
}

.column-4 {
    border-right: 1px dashed var(--black);
}

.column-5 {
    border-right: 1px dashed var(--black);
}

.postion-elipse1 {
    right: 0;
    top: 7%;
}

.postion-elipse2 {
    left: 0;
    bottom: -10%;
}

.position-line {
    top: 28%;
    right: 8%;
    z-index: -1;
}

.width-line {
    width: 84% !important;
    object-fit: 100% 100%;
}

.container1 {
    max-width: 1920px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
}

.grid-box {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.grid-items1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.grid-items2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.grid-items3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.grid-items4 {
    grid-row: 1/2;
    grid-column: 4/5;
}

.grid-items5 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid-items6 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.grid-items7 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.grid-items8 {
    grid-row: 2/3;
    grid-column: 4/5;
}

.box1 {
    padding: 20px 5px;
    border: 4px solid;
    border-image: linear-gradient(to right, rgba(144, 3, 229, 1), rgba(249, 59, 149, 1));
    border-image-slice: 1;
    padding: 4%;
}

.black-rgba {
    width: 100%;
    background: rgba(0, 0, 0, 0.60);
    top: -50%;
    right: -15%;
    transition: all 300ms ease-in-out;
    padding: 29px 30px;
}

.grid-img:hover .black-rgba {
    opacity: 100% !important;
}

.grid-img {
    transition: all 300ms linear;
    overflow: hidden;
}

.grid-img>img {
    height: 100%;
    transition: all 300ms linear;
}

.grid-img:hover>img {
    transform: scale(1.1);
}

.grid-img:hover .box1 {
    opacity: 100% !important;
}

.circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.position-box {
    top: 35%;
    left: 12%;
}

.py-115 {
    padding-top: 115px;
    padding-bottom: 115px;
}

.pt-34 {
    padding-top: 34px;
}

.s4-img {
    max-width: 648px;
    max-height: 473px;
}

.s5-imgs {
    max-width: 215px;
    max-height: 215px;
}

.pt-19 {
    padding-top: 19px;
}

.pb-19 {
    padding-bottom: 19px;
}

.mb-182 {
    margin-bottom: 182px;
}


.more {
    padding: 11px 30px;
    border-radius: 4px;
    background: var(--dark-blue);
    border: 2px solid transparent;
    transition: all 300ms linear;
}

.more:hover {
    border: 2px solid var(--dark-blue);
    color: var(--dark-blue);
    background: transparent;
}

.box1-para {
    max-width: 471px;
}

.more:active {
    transform: scale(.95);
}

.mt-18 {
    margin-top: 18%;
}

.s6-para {
    max-width: 471px;
}

.s6-box1 {
    max-width: 1774px;
    height: 365px;
    border-radius: 40px;
    position: absolute;
    top: 17%;
    right: 0;
    z-index: 1;
}

.s6-box2 {
    max-width: 1774px;
    height: 365px;
    border-radius: 40px;
    position: absolute;
    top: 48%;
    left: 0;
    z-index: 0;
}

.s6-box3 {
    max-width: 1774px;
    height: 365px;
    border-radius: 40px;
    position: absolute;
    bottom: 3%;
    right: 0;
    z-index: 0;
}

.s6-img1 {
    max-width: 753px;
}

.s7-gridbox {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
}

.s7-grid1 {
    grid-row: 1/2;
    grid-column: 1/8;
}

.s7-grid2 {
    grid-row: 1/2;
    grid-column: 8/13;
}

.s7-grid3 {
    grid-row: 2/3;
    grid-column: 1/5;
}

.s7-grid4 {
    grid-row: 2/3;
    grid-column: 5/9;
}

.s7-grid5 {
    grid-row: 2/3;
    grid-column: 9/13;
}

.mt-42 {
    margin-top: 42px;
}

.p-t-b {
    padding-top: 115px;
    padding-bottom: 251px;
}

.s7-elipse1 {
    position: absolute;
    right: 0;
    top: 30%;
    z-index: 0;
}

.mb-15 {
    margin-bottom: 15%;
}

.s6-elipse1 {
    position: absolute;
    top: 7%;
    z-index: -5;
    left: 12%;
}

.s6-elipse2 {
    position: absolute;
    top: 10%;
    right: 0;
}

.s9-img1 {
    max-width: 251px;
    max-height: 251px;
}

.s9-para {
    max-width: 292px;
}

.s9-elipse1 {
    top: -26%;
    right: 0;
}

.s10-box {
    border-radius: 45px;
    background: var(--light1);
    height: 394px;
}

.pl-40 {
    padding-left: 40px;
}

.newsletter {
    transform: translateY(50%);
}

.subscribe {
    padding: 22px 49px;
    transition: all 300ms linear;
    border: 2px solid transparent;
    max-width: 199px;
}

.subscribe:hover {
    background-color: transparent;
    border: 2px solid var(--dark-blue);
    color: var(--dark-blue);
}

.subscribe:active {
    transform: scale(.95);
}

.outline-none {
    outline: none;
}

.email-box {
    max-width: 672px;
    height: 79px;
    width: 100%;
}

.z-5 {
    z-index: 5;
}

.logo-box {
    width: 198px;
    padding: 13.252px 37.417px;
}

.mt-115 {
    margin-top: 115px;
}

.gap-19 {
    gap: 19px;
}

.mb-14 {
    margin-bottom: 14px;
}

.footer-line {
    border: 1px solid var(--white);
    width: 100%;
    margin-top: 60px;
    margin-bottom: 13.5px;
}

.s8-img1 {
    position: absolute;
    top: 35%;
    left: 23%;
    z-index: 1;
}

.s8-img2 {
    position: absolute;
    top: 35%;
    right: -8%;
}

.gap-17 {
    gap: 17%;
}

.pb-16 {
    padding-bottom: 16%;
}

.col_xl_4 {
    width: 33.33% !important;
    padding-left: 12px;
    padding-right: 12px;
}

.mt-20 {
    margin-top: 20%;
}

.s8-img3,
.s8-img4 {
    position: relative;
}

.s10-elipse1 {
    right: 0;
    bottom: -15%;
}

.s10-elipse2 {
    left: 5%;
    bottom: 10%;
}

.s6-elipse3 {
    position: absolute;
    top: -6%;
    left: -9%;
}

.footer-svg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #444;
}

@media (max-width:1600px) {
    .mb-182 {
        margin-bottom: 160px;
    }

    .position-line {
        top: 30%;
    }

    .s6-img2 {
        left: 0;
    }

}

@media (max-width:1500px) {
    .grid-items1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid-items2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .grid-items3 {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .grid-items4 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid-items5 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .grid-items6 {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .grid-items7 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .grid-items8 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .mb-182 {
        margin-bottom: 130px;
    }

    .s8-img1 {
        position: inherit;
    }

    .s8-img3,
    .s8-img4 {
        position: inherit;
    }

    .s8-img2 {
        position: inherit;
    }

    .pb-16 {
        padding-bottom: 4%;
    }
}


@media (max-width:1400px) {
    .s6-box1 {
        top: 14%;
    }

    .s6-box2 {
        top: 45%;
    }

    .s6-elipse2 {
        top: -12%;
    }
}

@media (max-width:1300px) {
    .mb-182 {
        margin-bottom: 110px;
    }



    .col_sm_6 {
        width: 50% !important;
        padding-left: 12px;
        padding-right: 12px;
    }

    .pb-15 {
        padding-bottom: 5%;
    }

    .min-vh-75 {
        min-height: 100%;
    }
}

@media (max-width: 1200px) {

    label[for="icon"] {
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 4;
        cursor: pointer;
    }

    label[for="icon"]>span {
        width: 100%;
        background: var(--purple);
        height: 5px;
        border-radius: 2px;
    }

    ul.mobile-view {
        background-color: var(--green);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: -100%;
        z-index: 3;
        transition: all 300ms ease-in-out;
    }

    input[type="checkbox"]:checked+ul {
        top: 0;
        gap: 58px;
    }

    ul {
        padding-left: 0 !important;
    }

    .grid-items1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid-items2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .grid-items3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid-items4 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .grid-items5 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .grid-items6 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .grid-items7 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .grid-items8 {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .mb-182 {
        margin-bottom: 100px;
    }

    .position-line {
        top: 35%;
    }

    .d_none {
        display: none;
    }

    .bg_light2 {
        background-color: var(--light2);
        border-radius: 40px;
        padding: 40px;
    }

    .s6-elipse2,
    .s6-elipse3,
    .s6-elipse1 {
        display: none;
    }

    .gap-17 {
        gap: 0;
    }
}


@media (max-width:992px) {
    .line-img {
        display: none !important;
    }

    .pb-19 {
        padding-top: 19px;
    }

    .mb-182 {
        margin-bottom: 0;
    }

    .s7-grid1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .s7-grid2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .s7-grid3 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .s7-grid4 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .s7-grid5 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .d_lg_flex {
        display: flex;
    }

    .justify_content_lg_centre {
        justify-content: center;
    }
}

@media (max-width:768px) {
    .column-1 {
        border-right: 1px dashed var(--black);
        border-bottom: 1px dashed var(--black);
    }

    .column-2 {
        border-right: none;
        border-bottom: 1px dashed var(--black);
    }

    .column-3 {
        border-right: 1px dashed var(--black);
        border-bottom: 1px dashed var(--black);
    }

    .column-4 {
        border-right: none;
        border-bottom: 1px dashed var(--black);
    }

    .column-5 {
        border-right: 1px dashed var(--black);
    }

    .grid-items1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid-items2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid-items3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .grid-items4 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .grid-items5 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .grid-items6 {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    .grid-items7 {
        display: none;
    }

    .grid-items8 {
        display: none;
    }

    .bg_light2 {
        padding: 25px;
    }
}

@media (max-width:576px) {
    .s9-elipse-none {
        display: none;
    }

    .column-1 {
        border-right: none;
        border-bottom: 1px dashed var(--black);
    }

    .column-2 {
        border-right: none;
        border-bottom: 1px dashed var(--black);
    }

    .column-3 {
        border-right: none;
        border-bottom: 1px dashed var(--black);
    }

    .column-4 {
        border-right: none;
        border-bottom: 1px dashed var(--black);
    }

    .column-5 {
        border-right: none;
        border-bottom: 1px dashed var(--black);
    }

    .bg_light2 {
        background-color: var(--light2);
        border-radius: 40px;
        padding: 25px;
    }

    .col_12 {
        width: 100% !important;
        padding-left: 12px;
        padding-right: 12px;
    }

    .pl-40 {
        padding-left: 15px;
    }
}